#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/first/IPCone/Buffer.cpp
Buffer.h
E:/first/IPCone/Buffer.h

E:/first/IPCone/Buffer.h
windows.h
-
stdio.h
-
tchar.h
-

E:/first/IPCone/Deserilizer.cpp
Deserilizer.h
E:/first/IPCone/Deserilizer.h
Buffer.h
E:/first/IPCone/Buffer.h
protocol.h
E:/first/IPCone/protocol.h
Examples/Movie.h
E:/first/IPCone/Examples/Movie.h

E:/first/IPCone/Deserilizer.h
string
-
Buffer.h
E:/first/IPCone/Buffer.h
Examples/Movie.h
E:/first/IPCone/Examples/Movie.h

E:/first/IPCone/Examples/Cinema.cpp
Cinema.h
E:/first/IPCone/Examples/Cinema.h

E:/first/IPCone/Examples/Cinema.h
string
-
Movie.h
E:/first/IPCone/Examples/Movie.h

E:/first/IPCone/Examples/ExampleFunctions.cpp
iostream
-
ExampleFunctions.h
E:/first/IPCone/Examples/ExampleFunctions.h

E:/first/IPCone/Examples/ExampleFunctions.h
string
-

E:/first/IPCone/Examples/Movie.cpp
Movie.h
E:/first/IPCone/Examples/Movie.h

E:/first/IPCone/Examples/Movie.h
string
-

E:/first/IPCone/Message.cpp
Message.h
E:/first/IPCone/Message.h

E:/first/IPCone/Message.h
protocol.h
E:/first/IPCone/protocol.h
Buffer.h
E:/first/IPCone/Buffer.h

E:/first/IPCone/MessageBuilder.cpp
wchar.h
-
MessageBuilder.h
E:/first/IPCone/MessageBuilder.h
protocol.h
E:/first/IPCone/protocol.h
Buffer.h
E:/first/IPCone/Buffer.h
Serilizer.h
E:/first/IPCone/Serilizer.h

E:/first/IPCone/MessageBuilder.h
Buffer.h
E:/first/IPCone/Buffer.h
protocol.h
E:/first/IPCone/protocol.h

E:/first/IPCone/ObjectPool.cpp
ObjectPool.h
E:/first/IPCone/ObjectPool.h

E:/first/IPCone/ObjectPool.h
map
-
protocol.h
E:/first/IPCone/protocol.h
mutex
-

E:/first/IPCone/OperatorResolver.cpp
iostream
-
mutex
-
iomanip
-
OperatorResolver.h
E:/first/IPCone/OperatorResolver.h
ObjectPool.h
E:/first/IPCone/ObjectPool.h
Deserilizer.h
E:/first/IPCone/Deserilizer.h
Examples/ExampleFunctions.h
E:/first/IPCone/Examples/ExampleFunctions.h
Examples/Cinema.h
E:/first/IPCone/Examples/Cinema.h
MessageBuilder.h
E:/first/IPCone/MessageBuilder.h
Serilizer.h
E:/first/IPCone/Serilizer.h

E:/first/IPCone/OperatorResolver.h
Buffer.h
E:/first/IPCone/Buffer.h
Message.h
E:/first/IPCone/Message.h

E:/first/IPCone/Receiver.cpp
Receiver.h
E:/first/IPCone/Receiver.h
Buffer.h
E:/first/IPCone/Buffer.h
Message.h
E:/first/IPCone/Message.h
Deserilizer.h
E:/first/IPCone/Deserilizer.h
windows.h
-
stdio.h
-
tchar.h
-
strsafe.h
-

E:/first/IPCone/Receiver.h
fibersapi.h
-
Message.h
E:/first/IPCone/Message.h

E:/first/IPCone/ResponceHandler.cpp
ResponceHandler.h
E:/first/IPCone/ResponceHandler.h

E:/first/IPCone/ResponceHandler.h

E:/first/IPCone/Sender.cpp
Sender.h
E:/first/IPCone/Sender.h
sstream
-
iomanip
-
iostream
-

E:/first/IPCone/Sender.h
ntdef.h
-
string
-
Buffer.h
E:/first/IPCone/Buffer.h

E:/first/IPCone/Serilizer.cpp
Serilizer.h
E:/first/IPCone/Serilizer.h
Examples/Movie.h
E:/first/IPCone/Examples/Movie.h

E:/first/IPCone/Serilizer.h
string
-
Examples/Movie.h
E:/first/IPCone/Examples/Movie.h

E:/first/IPCone/protocol.h

E:/first/IPCone/server.cpp
windows.h
-
stdio.h
-
tchar.h
-
strsafe.h
-
Receiver.h
E:/first/IPCone/Receiver.h
Sender.h
E:/first/IPCone/Sender.h
OperatorResolver.h
E:/first/IPCone/OperatorResolver.h

