# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.8

CMakeFiles/Client.dir/Deserilizer.cpp.obj
 E:/first/IPCone/Buffer.h
 E:/first/IPCone/Deserilizer.cpp
 E:/first/IPCone/Deserilizer.h
 E:/first/IPCone/Examples/Movie.h
CMakeFiles/Client.dir/Examples/Cinema.cpp.obj
 E:/first/IPCone/Examples/Cinema.cpp
 E:/first/IPCone/Examples/Cinema.h
 E:/first/IPCone/Examples/Movie.h
CMakeFiles/Client.dir/Examples/ExampleFunctions.cpp.obj
 E:/first/IPCone/Examples/ExampleFunctions.cpp
 E:/first/IPCone/Examples/ExampleFunctions.h
CMakeFiles/Client.dir/Examples/Movie.cpp.obj
 E:/first/IPCone/Examples/Movie.cpp
 E:/first/IPCone/Examples/Movie.h
CMakeFiles/Client.dir/MessageBuilder.cpp.obj
 E:/first/IPCone/Buffer.h
 E:/first/IPCone/Examples/Movie.h
 E:/first/IPCone/MessageBuilder.cpp
 E:/first/IPCone/MessageBuilder.h
 E:/first/IPCone/Serilizer.h
 E:/first/IPCone/protocol.h
CMakeFiles/Client.dir/ObjectPool.cpp.obj
 E:/first/IPCone/ObjectPool.cpp
 E:/first/IPCone/ObjectPool.h
 E:/first/IPCone/protocol.h
CMakeFiles/Client.dir/OperatorResolver.cpp.obj
 E:/first/IPCone/Buffer.h
 E:/first/IPCone/Deserilizer.h
 E:/first/IPCone/Examples/Cinema.h
 E:/first/IPCone/Examples/ExampleFunctions.h
 E:/first/IPCone/Examples/Movie.h
 E:/first/IPCone/Message.h
 E:/first/IPCone/MessageBuilder.h
 E:/first/IPCone/ObjectPool.h
 E:/first/IPCone/OperatorResolver.cpp
 E:/first/IPCone/OperatorResolver.h
 E:/first/IPCone/Serilizer.h
 E:/first/IPCone/protocol.h
CMakeFiles/Client.dir/Receiver.cpp.obj
 E:/first/IPCone/Buffer.h
 E:/first/IPCone/Deserilizer.h
 E:/first/IPCone/Examples/Movie.h
 E:/first/IPCone/Message.h
 E:/first/IPCone/Receiver.cpp
 E:/first/IPCone/Receiver.h
 E:/first/IPCone/protocol.h
CMakeFiles/Client.dir/Sender.cpp.obj
 E:/first/IPCone/Buffer.h
 E:/first/IPCone/Sender.cpp
 E:/first/IPCone/Sender.h
CMakeFiles/Client.dir/Serilizer.cpp.obj
 E:/first/IPCone/Examples/Movie.h
 E:/first/IPCone/Serilizer.cpp
 E:/first/IPCone/Serilizer.h
CMakeFiles/Client.dir/client.cpp.obj
 E:/first/IPCone/Buffer.h
 E:/first/IPCone/Deserilizer.h
 E:/first/IPCone/Examples/Movie.h
 E:/first/IPCone/Message.h
 E:/first/IPCone/MessageBuilder.h
 E:/first/IPCone/Receiver.h
 E:/first/IPCone/Sender.h
 E:/first/IPCone/Serilizer.h
 E:/first/IPCone/client.cpp
 E:/first/IPCone/protocol.h
